# autogarage

./: pom.xml  Описание проекта
gui/: pom.xml
gui/src/main/java/garage/app/ui/box/: CollectObservable.java
gui/src/main/java/garage/app/ui/controller/: AllCarsController.java
gui/src/main/java/garage/app/ui/main/: Main.java
gui/src/main/resources/fxml/: all_cars.fxml
gui/src/test/java/garage/app/ui/main/: MainTest.java
model/: pom.xml  описание модуля model
model/src/main/java/ru/avdey/autogarage/app/model/entity/auto/: AutoGarage.java  BrandAuto.java  Car.java  Defect.java  Garage.java
model/src/main/java/ru/avdey/autogarage/app/model/entity/document/: CarRepairRequest.java  ProcessingRequest.java
model/src/main/java/ru/avdey/autogarage/app/model/infra/exception/: ConfigurationException.java  FlowException.java  PersistenceException.java
model/src/main/java/ru/avdey/autogarage/app/model/infra/exception/base/: AppException.java
model/src/main/java/ru/avdey/autogarage/app/model/infra/exception/flow/: InvalidParameterException.java
model/src/main/java/ru/avdey/autogarage/app/model/infra/util/: Checks.java
model/src/main/java/ru/avdey/autogarage/app/model/search/: RepairCarCriteria.java
model/src/main/java/ru/avdey/autogarage/app/model/search/range/: RangeCriteria.java
model/src/main/resources/: log4j2.xml
model/src/test/java/ru/avdey/autogarage/app/model/entity/auto/: GarageTest.java
model/src/test/java/ru/avdey/autogarage/app/model/infra/util/: ChecksTest.java
persistence/: pom.xml  описание модуля persistence
persistence/src/main/java/ru/avdey/autogarage/app/persistence/repository/: GarageRepository.java
persistence/src/main/java/ru/avdey/autogarage/app/persistence/repository/inmemory/: InMemoryGarageRepository.java
service/: pom.xml  описание модуля service
service/src/main/java/ru/avdey/autogarage/app/service/: GarageService.java
service/src/main/java/ru/avdey/autogarage/app/service/impl/: GarageServiceImpl.java
service/src/main/resources/: app.xml
service/src/test/java/ru/avdey/autogarage/app/service/impl/: GarageServiceImplTest.java
